# TodaysFuhaRanking

./: .gitignore  Directory.Build.props  EarliestFuhaRanking.sln  LICENSE  README.md  TodaysFuhaRanking.sln
Common/: AssemblyInfo.cs  Common.projitems  Common.shproj  ConsoleApplication.cs  ConsoleException.cs
Common/Clock/: IClock.cs  LocalClock.cs  StoppedClock.cs
Docs/: コンフィグファイル仕様.md
EarliestFuhaRanking/: Config(Template).json  EarliestFuhaRanking.csproj  FuhaTweet.cs  MainModel.cs  Program.cs  Tweet.cs
EarliestFuhaRanking.Test/: DateTimeMacroTest.cs  EarliestFuhaRanking.Test.csproj
EarliestFuhaRanking/Configurations/: ConfigManager.cs  ConfigRoot.cs  FuhaReports.cs  JsonConfigReader.cs  KeysAndTokens.cs  RankingCollection.cs
EarliestFuhaRanking/Configurations/Macros/: DateTimeMacro.cs  IMacro.cs  MacroExpander.cs
TodaysFuhaRanking/: FuhaTweet.cs  MainModel.cs  NLog.config  Program.cs  README! (私を読んで！).txt  Settings(Template).json  TodaysFuhaRanking.csproj  Tweet.cs
TodaysFuhaRanking.Console/: AppSettings.json  AssemblyInfo.cs  NLog.config  Program.cs  README.md  ServiceProviderManager.cs  Startup.cs  TodaysFuhaRanking.Console.csproj
TodaysFuhaRanking.Core/: TodaysFuhaRanking.Core.csproj
TodaysFuhaRanking.Core/Commands/: AggregateCommand.cs  ExportTextCommand.cs  ICommand.cs  TweetCommand.cs
TodaysFuhaRanking.Core/Commands/Operators/: CommandOperator.cs  CommandOptions.cs  ICommandOptions.cs
TodaysFuhaRanking.Core/Common/: Enumeration.cs
TodaysFuhaRanking.Core/Models/: CollectedTweet.cs
TodaysFuhaRanking.Core/Repositories/: ICollectedTweetRepository.cs
TodaysFuhaRanking.Core/Settings/: AggregationOptions.cs  TextExportOptions.cs  TweetStorageOptions.cs  TwitterApiOptions.cs
TodaysFuhaRanking.Test/: DateTimeMacroTest.cs  TodaysFuhaRanking.Test.csproj
TodaysFuhaRanking.Test/Commands/Operators/: CommandOperatorTest.cs  CommandOtionsTest.cs
TodaysFuhaRanking.Test/Settings/: TextReportSettingsTest.cs
TodaysFuhaRanking/Commands/: AggregateCommand.cs  CommandBase.cs  ExportTextCommand.cs  LoggableCommand.cs  ReportCommand.cs  TweetCommand.cs
TodaysFuhaRanking/Commands/Operators/: CommandLineArgs.cs  CommandOperator.cs
TodaysFuhaRanking/Common/: AssemblyInfo.cs  Enumeration.cs
TodaysFuhaRanking/Common/Clocks/: IClock.cs  LocalClock.cs  StoppedClock.cs
TodaysFuhaRanking/Common/Macros/: DateTimeMacro.cs  IMacro.cs  MacroExpander.cs
TodaysFuhaRanking/Settings/: FuhaTweetAggregationSettings.cs  FuhaTweetStorageSettings.cs  KeysAndTokensSettings.cs  SettingsRoot.cs  TextReportSettings.cs  TwitterOperationSettings.cs
TodaysFuhaRanking/Settings/Repositories/: ISettingsRepository.cs  JsonSettingsRepository.cs  SettingsRepositoryFactory.cs
